# pinpoint-plugin-generate

./: .gitignore  README.md  README.md.bak  build.gradle  gradle.properties  链路监控自定义插件编写文档v1.0.doc
runfiles/: config.properties  jvm.options  restart.bat  restart.sh  run.bat  run.sh  startup.bat  startup.sh  stop.bat  stop.sh
src/main/java/org/frameworkset/pinpoint/plugin/generator/: GenConfig.java  InterceptorClassInfo.java  Main.java  MethodInfo.java  PluginGenerator.java
src/main/resources/: log4j.xml  plugin-elasticsearch.properties  plugin.properties
src/main/resources/templates/plugin/: readme.vm
src/main/resources/templates/plugin/resources/metainf/: traceMetadataProvider.vm
src/main/resources/templates/plugin/src/: Constants.vm  MethodInfo.vm  PersistentPlugin.vm  PersistentPluginConfig.vm
src/test/resources/: plugin-bbosselastic.properties  plugin-elasticsearch.properties  plugin.properties
src/test/resources/templates/plugin/: readme.vm
src/test/resources/templates/plugin/resources/metainf/: profilerPlugin.vm
src/test/resources/templates/plugin/src/: BaseOperationInterceptor.vm  CustomMethodFilter.vm  InterceptorClassInfo.vm  MethodInfo.vm  PersistentMetadataProvider.vm  PersistentOperationInterceptor.vm  PersistentPlugin.vm  PersistentProviderDetector.vm  SpanTracePersistentOperationInterceptor.vm
