def profile = System.getProperty("profile") ?: "dev"

configure(allprojects) { project ->
	group = PROJ_GROUP
	version = PROJ_VERSION

	apply plugin: "java"
	apply plugin: "maven-publish"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "signing"
	apply plugin: "java-library"
	eclipse {
		jdt {
			//if you want to alter the java versions (by default they are configured with gradle java plugin settings):
			sourceCompatibility = SOURCE_COMPILER_LEVEL
			targetCompatibility = TARGET_COMPILER_LEVEL
			//javaRuntimeName = "../../org.eclipse.jdt.launching.JRE_CONTAINER"

		}
	}

	tasks.withType(JavaCompile) {

		sourceCompatibility = SOURCE_COMPILER_LEVEL
		targetCompatibility = TARGET_COMPILER_LEVEL
		options.encoding = 'UTF-8'
	}

	tasks.withType(Javadoc) {
		
		
		options.encoding = 'UTF-8'
		// disable the crazy super-strict doclint tool in Java 8
        // noinspection SpellCheckingInspection
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

    tasks.register('sourcesJar', Jar) {
        archiveClassifier = "sources"
        from sourceSets.main.allJava
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
	processResources {
	   duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
    tasks.register('javaDocJar', Jar) {
        dependsOn javadoc
        archiveClassifier = "javadoc"
        from javadoc.destinationDir
    }
	artifacts {
	   archives sourcesJar, javaDocJar
	}


	jar {
		manifest {
			attributes (
					'Implementation': version,
					'Specification-Version': version,
					'Implementation-Vendor': 'bbossgroups',
					'Implementation-ProductID': project.name,
					'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
					'Compile-User': DEVELOPER_NAME
			)
		}
	}




	repositories {
		mavenLocal()
		 maven {
	        url "https://maven.aliyun.com/nexus/content/groups/public"
	    }
		 maven {
	        url "https://artifacts.elastic.co/maven"
	    } 
		mavenCentral()

	}
	if(project.getProperty('skipTest').equals("true"))
	{
        tasks.withType(Test) {
            enabled = false
        }
	}

	sourceSets {
		main {
			java {
				srcDir 'src/main/java'

			}
			if(profile == "dev") {
				resources {
					srcDir 'src/main/resources'
					srcDir 'src/main/java' exclude '**/*.java'
				}
			}
			else{
				resources {
					srcDir 'src/main/resources' exclude '**/*'
					srcDir 'src/main/java' exclude '**/*.java'
				}
			}


//			compileClasspath = configurations.compile + configurations.runtime
		}
		test {
			java {
				srcDir 'src/test/java'

			}
			resources {
				srcDir 'src/test/resources'
				srcDir 'src/test/java'  exclude '**/*.java'
			}

		}

	}


	dependencies {
		testImplementation 'junit:junit:4.13.1'
		
		api(
			fileTree(dir: 'lib', include: '**/*.jar')  
				 
		)
	
		api(
				 
				[group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: true],
				[group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: true],
		)
		api(
				[group: 'com.bbossgroups', name: 'bboss-bootstrap-rt', version: "${bboss_version}", transitive: true],
		)
	}

// 创建可解析的配置
    configurations {
        apiResolvable {
            canBeResolved = true
            extendsFrom api
        }
        compileOnlyResolvable {
            canBeResolved = true
            extendsFrom compileOnly
        }

        runtimeOnlyResolvable {
            canBeResolved = true
            extendsFrom runtimeOnly
        }
    }
    tasks.register('copyJarFiles', Sync) {
        dependsOn 'jar'
        from configurations.apiResolvable {

        }
        from jar.outputs
        exclude { details -> details.file.name.startsWith('bboss-rt') }
        into 'build/dist/lib'

    }

    tasks.register('copyRTJarFiles', Copy) {
        dependsOn 'copyJarFiles'

        from configurations.apiResolvable {

        }
        include { details -> details.file.name.startsWith('bboss-rt') }
        into 'build/dist'
        rename("bboss-rt-${bboss_version}.jar", "${project.name}-${bboss_version}.jar")
    }
    tasks.register('copyToolFiles', Copy) {
        dependsOn 'copyRTJarFiles'

        from('runfiles')
                {
                    expand(
                            bboss_version: "${bboss_version}",
                            project: "${project.name}"
                    )

                }
        filteringCharset = 'UTF-8'
        into 'build/dist/'


    }
    tasks.register('copyResourcesfiles', Sync) {
        from fileTree(dir: 'src/main/resources')
        filteringCharset = 'UTF-8'
        into 'build/dist/resources'
    }

    tasks.register('releaseVersion',Zip) {
        dependsOn 'copyToolFiles','copyResourcesfiles'
		//appendix = 'wrapper'
		archiveClassifier = 'released'
		from 'build/dist/'

	}

}



